{
  "manifest_version": 2,
  "name": "InboxAI",
  "description": "InboxAI helps you translate, polish, and write emails.",
  "version": "0.1.0",
  "author": "InboxAI Developer",
  "browser_specific_settings": {
    "gecko": {
      "id": "inbox-ai@angme.org",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "storage",
    "accountsRead",
    "messagesRead",
    "messagesModify",
    "compose",
    "menus",
    "activeTab"
  ],
  "background": {
    "scripts": ["lib/ai_service.js", "background/background.js"]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "compose_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "AI Assistant",
    "default_popup": "compose/compose_panel.html"
  },
  "message_display_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "Translate Email",
    "default_popup": "message/message_logic.html"
  }
}
